{
  "name": "Chrono CCG Wiki",
  "short_name": "Chrono CCG Wiki",
  "description": "Chrono CCG Wiki for open beta rules, Divers, Timelines, syndicates, decks, card lists, codes, Discord, Steam, and Epic guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0D10",
  "theme_color": "#63E6DD",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
